{
  "name": "r-estate",
  "version": "1.0.0",
  "description": "Real Estate company",
 
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Adefolami",
  "license": "ISC"
}
